[
{"Name": "Okex","UserID":5041108,"api_key":"336b4e30-3222-4176-b630-4f0dde6fd276","secret_key": "2DA51B5A9986D4E5CFE0D6B3FDBE8664","passphrase":"QUANT851326721"},
{"Name": "OkexNing","UserID":5041108,"api_key":"336b4e30-3222-4176-b630-4f0dde6fd276","secret_key": "2DA51B5A9986D4E5CFE0D6B3FDBE8664","passphrase":"QUANT851326721"},
{"Name": "OkexMajornew","UserID":2150819, "api_key": "bce0ec54-7699-49db-86ce-1ec1df4c2c4c", "secret_key": "9E37C5895EFBFE34329ADC3BF6249EFA","passphrase":"QUANT851326721"},
{ "Name": "Okexchuan","UserID": 8447411, "api_key": "75fc41bc-6df2-436a-8014-5175c58d5d46", "secret_key": "4C9D0CF23B4F9BFD9D4C07334D7D78FC","passphrase":"QUANT851326721"},
{ "Name": "Okexchuannew","UserID": 0, "api_key": "8b5a9a6a-71c1-4ef8-9bd2-2a7e7e1da62b", "secret_key": "3F133F46F6CB882E70C3C6808DD13606","passphrase":"QUANT851326721"},
{"Name": "OkexMei","UserID":3734593,"api_key":"31d16986-b9ac-4eb7-86b8-dedb8cf6fc8b","secret_key": "6A0BC10357F03F41F1D7EDA8A4502986","passphrase":"QUANT851326721"},
{"Name": "Okexchuannewest","UserID":8675294,"api_key":"e84112ab-e669-4498-96ef-8ecc3e3d14b6", "secret_key":"57A60574712BFE85E9BF811635362022","passphrase":"QUANT851326721"}
]